input {
    file {
        path => "/var/log/nginx/access*[!gz]"
        start_position => beginning
    }
}
 
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    geoip {
        source => "clientip"
    }
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}
 
output { 
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}
