start on startup
stop on shutdown

# ¡OJO! Cambiar donde ponga {user} por el usuario de la máquina remota donde estemos realizando la instalación

chdir /home/{user}/ugr-transparente-servidor

exec npm start
